spring.application.name=microservice-data-config
server.port=9898

spring.datasource.url=jdbc:postgresql://localhost:5432/db_moccot_isa
spring.datasource.username=postgres
spring.datasource.password=Patry_1985
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
