spring.application.name=microservice-data-config
server.port=9898

spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/vkqeioga
spring.datasource.username=vkqeioga
spring.datasource.password=VJOmqTcRY67ET2Zup7dwnpP9y78YNssY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update


# JWT
security.jwt.secret=VamosRiver!1930
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000